# better readability
font.family: serif
mathtext.fontset: cm
font.style: normal
font.variant: normal
font.weight: normal
font.stretch: normal
font.serif: NewComputerModern10, Latin Modern Roman, DejaVu Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: NewComputerModernSans10, Latin Modern Sans, DejaVu Sans, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.monospace: NewComputerModernMono10, Latin Modern Mono, DejaVu Sans Mono, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace
font.size: 12

# figures can be scaled down generally (this fits nicely in half an a4 page)
figure.figsize: 4, 3
figure.dpi: 100

# remove non-data ink
axes.spines.top: False
axes.spines.right: False

# thinner lines convey more precision
lines.linewidth: 1
axes.linewidth: 0.5

# optimize space
figure.autolayout: True

axes.prop_cycle: cycler('color', ['000000', '1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

# remove chartjunk
legend.fancybox: False
legend.frameon: False